<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Naniko">
    
    <title>
        
            线性代数-方程组的几何解释及消元 |
        
        Naniko
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo7.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/me1.svg","favicon":"/images/logo7.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"三件必要的事情：赚钱，爱自己爱朋友，搞到像齐司礼一样的小狐狸。以及我要和崔金晶长长久久。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Naniko
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">线性代数-方程组的几何解释及消元</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/me1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Naniko</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-10 13:49:58</span>
        <span class="mobile">2022-06-10 13:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B6%88%E5%85%83%E5%8F%8A%E8%A1%8C%E5%88%97%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/">消元及行列向量理解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%92%8C%E9%80%86%E7%9F%A9%E9%98%B5/">矩阵乘法和逆矩阵</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9F%A9%E9%98%B5LU%E5%88%86%E8%A7%A3/">矩阵LU分解</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>424 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>博客内容：</p>
<ul>
<li>row picture&amp;column picture</li>
<li>elimination<ul>
<li>to solve “Ax &#x3D; b”<ul>
<li><strong>Ax</strong> is a combs of the columns of A</li>
</ul>
</li>
<li>do the linear combs of the columns fill the space?<ul>
<li>Yes for non-singular matrix(invertible matrix)</li>
<li>No for singular matrix</li>
</ul>
</li>
</ul>
</li>
<li>regular way&amp; column way&amp; row way</li>
</ul>
<h2 id="1-Row-picture-amp-Column-picture"><a href="#1-Row-picture-amp-Column-picture" class="headerlink" title="1. Row picture &amp; Column picture"></a>1. Row picture &amp; Column picture</h2><p><strong>Row picture</strong></p>
<p>以二元线性方程为例，具有x y 两个未知数，按照普通解法，画出这两条线，找交点即可。</p>
<p>$$<br>\begin{cases}<br>   x-2y &#x3D; 0,\<br>   2x + y &#x3D; 5<br>\end{cases}<br>$$<br><strong>Column picture</strong></p>
<p>从列的角度看，求b实际是把A矩阵的列向量进行线性组合，在对应维度的空间里进行向量的加减。</p>
<p>这里的列向量、A矩阵、b向量、x向量分别为<br>$$<br>column &#x3D; \begin{bmatrix}<br>1\<br>2<br>\end{bmatrix} &amp;<br>\begin{bmatrix}<br>-1\<br>1<br>\end{bmatrix}</p>
<p>\<br>A &#x3D; \begin{bmatrix}<br>1&amp;-1 \<br>2&amp; 1<br>\end{bmatrix}<br>\<br>b &#x3D; \begin{bmatrix}<br>0 \<br>5<br>\end{bmatrix}<br>$$<br>该方程的解为x &#x3D; 2, y &#x3D;1,所以<br>$$<br>x &#x3D; \begin{bmatrix}<br>2&amp;1<br>\end{bmatrix}<br>$$<br>可以看作是<br>$$<br>2<em>\begin{bmatrix}<br>1\<br>2<br>\end{bmatrix} + 1</em> \begin{bmatrix}<br>-1\<br>1<br>\end{bmatrix}<br>$$<br>这就是为什么说<strong>可以把Ax看作是A的列向量的线性组合</strong></p>
<h2 id="2-elimination"><a href="#2-elimination" class="headerlink" title="2. elimination"></a>2. elimination</h2><p><strong>Aim</strong></p>
<ul>
<li>let the postions before the pivot becomes zero</li>
</ul>
<p><strong>some concepts</strong></p>
<ul>
<li>pivot 主元</li>
<li>E<del>21</del>表示对第二行第一列的数字进行消元操作</li>
</ul>
<p><strong>矩阵的左乘和右乘是有区别的</strong><br>$$<br>[2\ 1]\begin{bmatrix}<br>1&amp;2 \<br>3&amp;4<br>\end{bmatrix} &#x3D; 2*[1&amp;2] + 1*[3&amp;4]<br>$$<br>左乘表示对行向量进行线性组合，右乘则是对列向量进行线性组合。</p>
<p>按照这种方法可以快速的写出：</p>
<ul>
<li>每一步用于消元的矩阵，即<strong>初等矩阵Elementary matrix</strong></li>
<li>用于交换行顺序或者列顺序的矩阵，即<strong>置换矩阵permutation matrix</strong></li>
</ul>
<p><strong>矩阵运算满足结合律</strong></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B6%88%E5%85%83%E5%8F%8A%E8%A1%8C%E5%88%97%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/">#消元及行列向量理解</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%92%8C%E9%80%86%E7%9F%A9%E9%98%B5/">#矩阵乘法和逆矩阵</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9F%A9%E9%98%B5LU%E5%88%86%E8%A7%A3/">#矩阵LU分解</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/10/word-vectors/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">word vectors</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">机器学习之决策树</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Naniko</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Row-picture-amp-Column-picture"><span class="nav-text">1. Row picture &amp; Column picture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-elimination"><span class="nav-text">2. elimination</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
